spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
